<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='t_transportation_compare+ (keenIts)' inline='true' name='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='52.1.123.6' name='mysql.1y6375p0zxv26o163b7nj1cpeuna'>
            <connection class='mysql' dbname='keenIts' odbc-native-protocol='' one-time-sql='' port='3306' server='52.1.123.6' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[t_transportation_compare_test].[date]' />
                <expression op='[t_transportation_forecast_test1].[date]' />
              </expression>
              <expression op='='>
                <expression op='[t_transportation_compare_test].[point_number]' />
                <expression op='[t_transportation_forecast_test1].[point_number]' />
              </expression>
              <expression op='='>
                <expression op='[t_transportation_compare_test].[time_hour]' />
                <expression op='[t_transportation_forecast_test1].[time_hour]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[t_transportation_compare_test].[date]' />
                  <expression op='[t_transportation_flow_hour].[date]' />
                </expression>
                <expression op='='>
                  <expression op='[t_transportation_compare_test].[point_number]' />
                  <expression op='[t_transportation_flow_hour].[point_number]' />
                </expression>
                <expression op='='>
                  <expression op='[t_transportation_compare_test].[time_hour]' />
                  <expression op='[t_transportation_flow_hour].[time_hour]' />
                </expression>
              </expression>
            </clause>
            <relation connection='mysql.1y6375p0zxv26o163b7nj1cpeuna' name='t_transportation_compare_test' table='[t_transportation_compare_test]' type='table' />
            <relation connection='mysql.1y6375p0zxv26o163b7nj1cpeuna' name='t_transportation_flow_hour' table='[t_transportation_flow_hour]' type='table' />
          </relation>
          <relation connection='mysql.1y6375p0zxv26o163b7nj1cpeuna' name='t_transportation_forecast_test1' table='[t_transportation_forecast_test1]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[t_transportation_compare_test]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[t_transportation_compare_test]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_number]</local-name>
            <parent-name>[t_transportation_compare_test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_part]</local-name>
            <parent-name>[t_transportation_compare_test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_hour]</local-name>
            <parent-name>[t_transportation_compare_test]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_index]</local-name>
            <parent-name>[t_transportation_compare_test]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_all]</local-name>
            <parent-name>[t_transportation_compare_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_e_l]</local-name>
            <parent-name>[t_transportation_compare_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_e_s]</local-name>
            <parent-name>[t_transportation_compare_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_e_r]</local-name>
            <parent-name>[t_transportation_compare_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_w_l]</local-name>
            <parent-name>[t_transportation_compare_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_w_s]</local-name>
            <parent-name>[t_transportation_compare_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_w_r]</local-name>
            <parent-name>[t_transportation_compare_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_s_l]</local-name>
            <parent-name>[t_transportation_compare_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_s_s]</local-name>
            <parent-name>[t_transportation_compare_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_s_r]</local-name>
            <parent-name>[t_transportation_compare_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_n_l]</local-name>
            <parent-name>[t_transportation_compare_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_n_s]</local-name>
            <parent-name>[t_transportation_compare_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_n_r]</local-name>
            <parent-name>[t_transportation_compare_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_time]</local-name>
            <parent-name>[t_transportation_compare_test]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (t_transportation_flow_hour)]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (t_transportation_flow_hour)]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_number (t_transportation_flow_hour)]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_hour (t_transportation_flow_hour)]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_all (t_transportation_flow_hour)]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_e_l (t_transportation_flow_hour)]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_e_s (t_transportation_flow_hour)]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_e_r (t_transportation_flow_hour)]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_w_l (t_transportation_flow_hour)]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_w_s (t_transportation_flow_hour)]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_w_r (t_transportation_flow_hour)]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_s_l (t_transportation_flow_hour)]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_s_s (t_transportation_flow_hour)]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_s_r (t_transportation_flow_hour)]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_n_l (t_transportation_flow_hour)]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_n_s (t_transportation_flow_hour)]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_n_r (t_transportation_flow_hour)]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_time (t_transportation_flow_hour)]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (t_transportation_forecast_test1)]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (t_transportation_forecast_test1)]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_number (t_transportation_forecast_test1)]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_part (t_transportation_forecast_test1)]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_hour (t_transportation_forecast_test1)]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_index (t_transportation_forecast_test1)]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_all (t_transportation_forecast_test1)]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_e_l (t_transportation_forecast_test1)]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_e_s (t_transportation_forecast_test1)]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_e_r (t_transportation_forecast_test1)]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_w_l (t_transportation_forecast_test1)]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_w_s (t_transportation_forecast_test1)]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_w_r (t_transportation_forecast_test1)]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_s_l (t_transportation_forecast_test1)]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_s_s (t_transportation_forecast_test1)]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_s_r (t_transportation_forecast_test1)]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_n_l (t_transportation_forecast_test1)]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_n_s (t_transportation_forecast_test1)]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_n_r (t_transportation_forecast_test1)]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_time (t_transportation_forecast_test1)]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_all () 1:qk]&quot;' value='flow_e_l' />
          <alias key='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_all () 2:qk]&quot;' value='flow_n_l' />
          <alias key='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_all ():qk]&quot;' value='flow_e_s' />
          <alias key='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_e_s ():qk]&quot;' value='flow_e_r' />
          <alias key='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_n_l ( 2):qk]&quot;' value='flow_s_l' />
          <alias key='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_n_l ():qk]&quot;' value='flow_n_s' />
          <alias key='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_n_s ():qk]&quot;' value='flow_n_r' />
          <alias key='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_s_l ( 2):qk]&quot;' value='flow_w_l' />
          <alias key='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_s_l ():qk]&quot;' value='flow_s_s' />
          <alias key='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_s_s ():qk]&quot;' value='flow_s_r' />
          <alias key='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_w_l ():qk]&quot;' value='flow_w_s' />
          <alias key='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_w_s ():qk]&quot;' value='flow_w_r' />
          <alias key='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:Calculation_962362954800091136:qk]&quot;' value='' />
          <alias key='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:flow_all (t_transportation_flow_hour):qk]&quot;' value='' />
          <alias key='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:flow_all (t_transportation_forecast):qk]&quot;' value='' />
        </aliases>
      </column>
      <column caption='ABS_flow_e_l' datatype='real' name='[ABS_flow_all () 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([flow_e_l])' />
      </column>
      <column caption='ABS_flow_n_l' datatype='real' name='[ABS_flow_all () 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([flow_n_l])' />
      </column>
      <column caption='ABS_flow_e_s' datatype='real' name='[ABS_flow_all ()]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([flow_e_s])' />
      </column>
      <column caption='ABS_flow_e_r' datatype='real' name='[ABS_flow_e_s ()]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([flow_e_r])' />
      </column>
      <column caption='ABS_flow_s_l' datatype='real' name='[ABS_flow_n_l ( 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([flow_s_l])' />
      </column>
      <column caption='ABS_flow_n_s' datatype='real' name='[ABS_flow_n_l ()]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([flow_n_s])' />
      </column>
      <column caption='ABS_flow_n_r' datatype='real' name='[ABS_flow_n_s ()]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([flow_n_r])' />
      </column>
      <column caption='ABS_flow_w_l' datatype='real' name='[ABS_flow_s_l ( 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([flow_w_l])' />
      </column>
      <column caption='ABS_flow_s_s' datatype='real' name='[ABS_flow_s_l ()]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([flow_s_s])' />
      </column>
      <column caption='ABS_flow_s_r' datatype='real' name='[ABS_flow_s_s ()]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([flow_s_r])' />
      </column>
      <column caption='ABS_flow_w_s' datatype='real' name='[ABS_flow_w_l ()]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([flow_w_s])' />
      </column>
      <column caption='ABS_flow_w_r' datatype='real' name='[ABS_flow_w_s ()]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([flow_w_r])' />
      </column>
      <column caption='' datatype='real' name='[Calculation_660903256173924353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(sum([flow_all (t_transportation_forecast)])-SUM([flow_all (t_transportation_flow_hour)]))/SUM([flow_all (t_transportation_flow_hour)])' />
      </column>
      <column caption='ABS_flow_all' datatype='real' name='[Calculation_962362954800091136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([flow_all])' />
      </column>
      <column caption='colour' datatype='string' name='[Calculation_962362954808512513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [flow_all]&lt;0 then &quot;red&quot; else &quot;green&quot; end' />
      </column>
      <column caption='count' datatype='string' name='[Calculation_962362954809544706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_962362954800091136] &gt; 0 and [Calculation_962362954800091136] &lt;= 0.1 then &quot;10%&quot;&#13;&#10;ELSEIF [Calculation_962362954800091136] &gt; 0.1 and [Calculation_962362954800091136] &lt;= 0.2 then &quot;10%20%&quot;&#13;&#10;ELSEIF [Calculation_962362954800091136] &gt; 0.2 and [Calculation_962362954800091136] &lt;= 0.3 then &quot;20%30%&quot;&#13;&#10;ELSEIF [Calculation_962362954800091136] &gt; 0.3 and [Calculation_962362954800091136] &lt;= 0.5 then &quot;30%50%&quot;&#13;&#10;ELSEIF [Calculation_962362954800091136] &gt; 0.5 then &quot;50%&quot;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='count (flow_s_l)' datatype='string' name='[count (flow_e_l) ( 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ABS_flow_n_l ( 2)] &gt; 0 and [ABS_flow_n_l ( 2)] &lt;= 0.1 then &quot;10%&quot;&#13;&#10;ELSEIF [ABS_flow_n_l ( 2)] &gt; 0.1 and [ABS_flow_n_l ( 2)] &lt;= 0.2 then &quot;10%20%&quot;&#13;&#10;ELSEIF [ABS_flow_n_l ( 2)] &gt; 0.2 and [ABS_flow_n_l ( 2)] &lt;= 0.3 then &quot;20%30%&quot;&#13;&#10;ELSEIF [ABS_flow_n_l ( 2)] &gt; 0.3 and [ABS_flow_n_l ( 2)] &lt;= 0.5 then &quot;30%50%&quot;&#13;&#10;ELSEIF [ABS_flow_n_l ( 2)] &gt; 0.5 then &quot;50%&quot;&#13;&#10;end' />
      </column>
      <column caption='count (flow_e_s) ' datatype='string' name='[count (flow_e_l) ()]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ABS_flow_all ()] &gt; 0 and [ABS_flow_all ()] &lt;= 0.1 then &quot;10%&quot;&#13;&#10;ELSEIF [ABS_flow_all ()] &gt; 0.1 and [ABS_flow_all ()] &lt;= 0.2 then &quot;10%20%&quot;&#13;&#10;ELSEIF [ABS_flow_all ()] &gt; 0.2 and [ABS_flow_all ()] &lt;= 0.3 then &quot;20%30%&quot;&#13;&#10;ELSEIF [ABS_flow_all ()] &gt; 0.3 and [ABS_flow_all ()] &lt;= 0.5 then &quot;30%50%&quot;&#13;&#10;ELSEIF [ABS_flow_all ()] &gt; 0.5 then &quot;50%&quot;&#13;&#10;end' />
      </column>
      <column caption='count (flow_n_l)' datatype='string' name='[count (flow_e_s)  ( 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ABS_flow_all () 2] &gt; 0 and [ABS_flow_all () 2] &lt;= 0.1 then &quot;10%&quot;&#13;&#10;ELSEIF [ABS_flow_all () 2] &gt; 0.1 and [ABS_flow_all () 2] &lt;= 0.2 then &quot;10%20%&quot;&#13;&#10;ELSEIF [ABS_flow_all () 2] &gt; 0.2 and [ABS_flow_all () 2] &lt;= 0.3 then &quot;20%30%&quot;&#13;&#10;ELSEIF [ABS_flow_all () 2] &gt; 0.3 and [ABS_flow_all () 2] &lt;= 0.5 then &quot;30%50%&quot;&#13;&#10;ELSEIF [ABS_flow_all () 2] &gt; 0.5 then &quot;50%&quot;&#13;&#10;end' />
      </column>
      <column caption='count (flow_e_r)' datatype='string' name='[count (flow_e_s)  ()]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ABS_flow_e_s ()] &gt; 0 and [ABS_flow_e_s ()] &lt;= 0.1 then &quot;10%&quot;&#13;&#10;ELSEIF [ABS_flow_e_s ()] &gt; 0.1 and [ABS_flow_e_s ()] &lt;= 0.2 then &quot;10%20%&quot;&#13;&#10;ELSEIF [ABS_flow_e_s ()] &gt; 0.2 and [ABS_flow_e_s ()] &lt;= 0.3 then &quot;20%30%&quot;&#13;&#10;ELSEIF [ABS_flow_e_s ()] &gt; 0.3 and [ABS_flow_e_s ()] &lt;= 0.5 then &quot;30%50%&quot;&#13;&#10;ELSEIF [ABS_flow_e_s ()] &gt; 0.5 then &quot;50%&quot;&#13;&#10;end' />
      </column>
      <column caption='count (flow_n_s)' datatype='string' name='[count (flow_n_l) ()]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ABS_flow_n_l ()] &gt; 0 and [ABS_flow_n_l ()] &lt;= 0.1 then &quot;10%&quot;&#13;&#10;ELSEIF [ABS_flow_n_l ()] &gt; 0.1 and [ABS_flow_n_l ()] &lt;= 0.2 then &quot;10%20%&quot;&#13;&#10;ELSEIF [ABS_flow_n_l ()] &gt; 0.2 and [ABS_flow_n_l ()] &lt;= 0.3 then &quot;20%30%&quot;&#13;&#10;ELSEIF [ABS_flow_n_l ()] &gt; 0.3 and [ABS_flow_n_l ()] &lt;= 0.5 then &quot;30%50%&quot;&#13;&#10;ELSEIF [ABS_flow_n_l ()] &gt; 0.5 then &quot;50%&quot;&#13;&#10;end' />
      </column>
      <column caption='count (flow_n_r)' datatype='string' name='[count (flow_n_s) ()]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ABS_flow_n_s ()] &gt; 0 and [ABS_flow_n_s ()] &lt;= 0.1 then &quot;10%&quot;&#13;&#10;ELSEIF [ABS_flow_n_s ()] &gt; 0.1 and [ABS_flow_n_s ()] &lt;= 0.2 then &quot;10%20%&quot;&#13;&#10;ELSEIF [ABS_flow_n_s ()] &gt; 0.2 and [ABS_flow_n_s ()] &lt;= 0.3 then &quot;20%30%&quot;&#13;&#10;ELSEIF [ABS_flow_n_s ()] &gt; 0.3 and [ABS_flow_n_s ()] &lt;= 0.5 then &quot;30%50%&quot;&#13;&#10;ELSEIF [ABS_flow_n_s ()] &gt; 0.5 then &quot;50%&quot;&#13;&#10;end' />
      </column>
      <column caption='count (flow_s_s)' datatype='string' name='[count (flow_s_l) ()]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ABS_flow_s_l ()] &gt; 0 and [ABS_flow_s_l ()] &lt;= 0.1 then &quot;10%&quot;&#13;&#10;ELSEIF [ABS_flow_s_l ()] &gt; 0.1 and [ABS_flow_s_l ()] &lt;= 0.2 then &quot;10%20%&quot;&#13;&#10;ELSEIF [ABS_flow_s_l ()] &gt; 0.2 and [ABS_flow_s_l ()] &lt;= 0.3 then &quot;20%30%&quot;&#13;&#10;ELSEIF [ABS_flow_s_l ()] &gt; 0.3 and [ABS_flow_s_l ()] &lt;= 0.5 then &quot;30%50%&quot;&#13;&#10;ELSEIF [ABS_flow_s_l ()] &gt; 0.5 then &quot;50%&quot;&#13;&#10;end' />
      </column>
      <column caption='count (flow_w_l)' datatype='string' name='[count (flow_s_s) ( 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ABS_flow_s_l ( 2)] &gt; 0 and [ABS_flow_s_l ( 2)] &lt;= 0.1 then &quot;10%&quot;&#13;&#10;ELSEIF [ABS_flow_s_l ( 2)] &gt; 0.1 and [ABS_flow_s_l ( 2)] &lt;= 0.2 then &quot;10%20%&quot;&#13;&#10;ELSEIF [ABS_flow_s_l ( 2)] &gt; 0.2 and [ABS_flow_s_l ( 2)] &lt;= 0.3 then &quot;20%30%&quot;&#13;&#10;ELSEIF [ABS_flow_s_l ( 2)] &gt; 0.3 and [ABS_flow_s_l ( 2)] &lt;= 0.5 then &quot;30%50%&quot;&#13;&#10;ELSEIF [ABS_flow_s_l ( 2)] &gt; 0.5 then &quot;50%&quot;&#13;&#10;end' />
      </column>
      <column caption='count (flow_s_r)' datatype='string' name='[count (flow_s_s) ()]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ABS_flow_s_s ()] &gt; 0 and [ABS_flow_s_s ()] &lt;= 0.1 then &quot;10%&quot;&#13;&#10;ELSEIF [ABS_flow_s_s ()] &gt; 0.1 and [ABS_flow_s_s ()] &lt;= 0.2 then &quot;10%20%&quot;&#13;&#10;ELSEIF [ABS_flow_s_s ()] &gt; 0.2 and [ABS_flow_s_s ()] &lt;= 0.3 then &quot;20%30%&quot;&#13;&#10;ELSEIF [ABS_flow_s_s ()] &gt; 0.3 and [ABS_flow_s_s ()] &lt;= 0.5 then &quot;30%50%&quot;&#13;&#10;ELSEIF [ABS_flow_s_s ()] &gt; 0.5 then &quot;50%&quot;&#13;&#10;end' />
      </column>
      <column caption='count (flow_w_s)' datatype='string' name='[count (flow_w_l) ()]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ABS_flow_w_l ()] &gt; 0 and [ABS_flow_w_l ()] &lt;= 0.1 then &quot;10%&quot;&#13;&#10;ELSEIF [ABS_flow_w_l ()] &gt; 0.1 and [ABS_flow_w_l ()] &lt;= 0.2 then &quot;10%20%&quot;&#13;&#10;ELSEIF [ABS_flow_w_l ()] &gt; 0.2 and [ABS_flow_w_l ()] &lt;= 0.3 then &quot;20%30%&quot;&#13;&#10;ELSEIF [ABS_flow_w_l ()] &gt; 0.3 and [ABS_flow_w_l ()] &lt;= 0.5 then &quot;30%50%&quot;&#13;&#10;ELSEIF [ABS_flow_w_l ()] &gt; 0.5 then &quot;50%&quot;&#13;&#10;end' />
      </column>
      <column caption='count (flow_w_r)' datatype='string' name='[count (flow_w_s) ()]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ABS_flow_w_s ()] &gt; 0 and [ABS_flow_w_s ()] &lt;= 0.1 then &quot;10%&quot;&#13;&#10;ELSEIF [ABS_flow_w_s ()] &gt; 0.1 and [ABS_flow_w_s ()] &lt;= 0.2 then &quot;10%20%&quot;&#13;&#10;ELSEIF [ABS_flow_w_s ()] &gt; 0.2 and [ABS_flow_w_s ()] &lt;= 0.3 then &quot;20%30%&quot;&#13;&#10;ELSEIF [ABS_flow_w_s ()] &gt; 0.3 and [ABS_flow_w_s ()] &lt;= 0.5 then &quot;30%50%&quot;&#13;&#10;ELSEIF [ABS_flow_w_s ()] &gt; 0.5 then &quot;50%&quot;&#13;&#10;end' />
      </column>
      <column caption='count (flow_e_l)' datatype='string' name='[count ()]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ABS_flow_all () 1] &gt; 0 and [ABS_flow_all () 1] &lt;= 0.1 then &quot;10%&quot;&#13;&#10;ELSEIF [ABS_flow_all () 1] &gt; 0.1 and [ABS_flow_all () 1] &lt;= 0.2 then &quot;10%20%&quot;&#13;&#10;ELSEIF [ABS_flow_all () 1] &gt; 0.2 and [ABS_flow_all () 1] &lt;= 0.3 then &quot;20%30%&quot;&#13;&#10;ELSEIF [ABS_flow_all () 1] &gt; 0.3 and [ABS_flow_all () 1] &lt;= 0.5 then &quot;30%50%&quot;&#13;&#10;ELSEIF [ABS_flow_all () 1] &gt; 0.5 then &quot;50%&quot;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[flow_all (t_transportation_flow_hour)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_all (t_transportation_forecast_test1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[flow_all]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_e_l (t_transportation_flow_hour)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_e_l (t_transportation_forecast_test1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[flow_e_l]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_e_r (t_transportation_flow_hour)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_e_r (t_transportation_forecast_test1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[flow_e_r]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_e_s (t_transportation_flow_hour)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_e_s (t_transportation_forecast_test1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[flow_e_s]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_n_l (t_transportation_flow_hour)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_n_l (t_transportation_forecast_test1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[flow_n_l]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_n_r (t_transportation_flow_hour)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_n_r (t_transportation_forecast_test1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[flow_n_r]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_n_s (t_transportation_flow_hour)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_n_s (t_transportation_forecast_test1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[flow_n_s]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_s_l (t_transportation_flow_hour)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_s_l (t_transportation_forecast_test1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[flow_s_l]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_s_r (t_transportation_flow_hour)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_s_r (t_transportation_forecast_test1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[flow_s_r]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_s_s (t_transportation_flow_hour)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_s_s (t_transportation_forecast_test1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[flow_s_s]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_w_l (t_transportation_flow_hour)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_w_l (t_transportation_forecast_test1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[flow_w_l]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_w_r (t_transportation_flow_hour)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_w_r (t_transportation_forecast_test1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[flow_w_r]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_w_s (t_transportation_flow_hour)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flow_w_s (t_transportation_forecast_test1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[flow_w_s]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id (t_transportation_flow_hour)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (t_transportation_forecast_test1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[time_hour (t_transportation_flow_hour)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[time_hour (t_transportation_forecast_test1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[time_hour]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[time_index (t_transportation_forecast_test1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[time_index]' role='measure' type='quantitative' />
      <column-instance column='[ABS_flow_all () 1]' derivation='Avg' name='[avg:ABS_flow_all () 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_all () 2]' derivation='Avg' name='[avg:ABS_flow_all () 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_all ()]' derivation='Avg' name='[avg:ABS_flow_all ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_e_s ()]' derivation='Avg' name='[avg:ABS_flow_e_s ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_n_l ( 2)]' derivation='Avg' name='[avg:ABS_flow_n_l ( 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_n_l ()]' derivation='Avg' name='[avg:ABS_flow_n_l ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_n_s ()]' derivation='Avg' name='[avg:ABS_flow_n_s ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_s_l ( 2)]' derivation='Avg' name='[avg:ABS_flow_s_l ( 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_s_l ()]' derivation='Avg' name='[avg:ABS_flow_s_l ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_s_s ()]' derivation='Avg' name='[avg:ABS_flow_s_s ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_w_l ()]' derivation='Avg' name='[avg:ABS_flow_w_l ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_w_s ()]' derivation='Avg' name='[avg:ABS_flow_w_s ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_962362954800091136]' derivation='Avg' name='[avg:Calculation_962362954800091136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_all () 1]' derivation='Count' name='[cnt:ABS_flow_all () 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_all () 2]' derivation='Count' name='[cnt:ABS_flow_all () 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_all ()]' derivation='Count' name='[cnt:ABS_flow_all ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_e_s ()]' derivation='Count' name='[cnt:ABS_flow_e_s ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_n_l ( 2)]' derivation='Count' name='[cnt:ABS_flow_n_l ( 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_n_l ()]' derivation='Count' name='[cnt:ABS_flow_n_l ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_n_s ()]' derivation='Count' name='[cnt:ABS_flow_n_s ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_s_l ( 2)]' derivation='Count' name='[cnt:ABS_flow_s_l ( 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_s_l ()]' derivation='Count' name='[cnt:ABS_flow_s_l ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_s_s ()]' derivation='Count' name='[cnt:ABS_flow_s_s ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_w_l ()]' derivation='Count' name='[cnt:ABS_flow_w_l ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_w_s ()]' derivation='Count' name='[cnt:ABS_flow_w_s ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_962362954809544706]' derivation='Count' name='[cnt:Calculation_962362954809544706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_962362954808512513]' derivation='None' name='[none:Calculation_962362954808512513:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_962362954809544706]' derivation='None' name='[none:Calculation_962362954809544706:nk]' pivot='key' type='nominal' />
      <column-instance column='[count (flow_e_l) ( 2)]' derivation='None' name='[none:count (flow_e_l) ( 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[count (flow_e_l) ()]' derivation='None' name='[none:count (flow_e_l) ():nk]' pivot='key' type='nominal' />
      <column-instance column='[count (flow_e_s)  ( 2)]' derivation='None' name='[none:count (flow_e_s)  ( 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[count (flow_e_s)  ()]' derivation='None' name='[none:count (flow_e_s)  ():nk]' pivot='key' type='nominal' />
      <column-instance column='[count (flow_n_l) ()]' derivation='None' name='[none:count (flow_n_l) ():nk]' pivot='key' type='nominal' />
      <column-instance column='[count (flow_n_s) ()]' derivation='None' name='[none:count (flow_n_s) ():nk]' pivot='key' type='nominal' />
      <column-instance column='[count (flow_s_l) ()]' derivation='None' name='[none:count (flow_s_l) ():nk]' pivot='key' type='nominal' />
      <column-instance column='[count (flow_s_s) ( 2)]' derivation='None' name='[none:count (flow_s_s) ( 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[count (flow_s_s) ()]' derivation='None' name='[none:count (flow_s_s) ():nk]' pivot='key' type='nominal' />
      <column-instance column='[count (flow_w_l) ()]' derivation='None' name='[none:count (flow_w_l) ():nk]' pivot='key' type='nominal' />
      <column-instance column='[count (flow_w_s) ()]' derivation='None' name='[none:count (flow_w_s) ():nk]' pivot='key' type='nominal' />
      <column-instance column='[count ()]' derivation='None' name='[none:count ():nk]' pivot='key' type='nominal' />
      <column-instance column='[time_hour]' derivation='None' name='[none:time_hour:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ABS_flow_all () 1]' derivation='Sum' name='[sum:ABS_flow_all () 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_all () 2]' derivation='Sum' name='[sum:ABS_flow_all () 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_all ()]' derivation='Sum' name='[sum:ABS_flow_all ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_e_s ()]' derivation='Sum' name='[sum:ABS_flow_e_s ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_n_l ( 2)]' derivation='Sum' name='[sum:ABS_flow_n_l ( 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_n_l ()]' derivation='Sum' name='[sum:ABS_flow_n_l ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_n_s ()]' derivation='Sum' name='[sum:ABS_flow_n_s ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_s_l ( 2)]' derivation='Sum' name='[sum:ABS_flow_s_l ( 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_s_l ()]' derivation='Sum' name='[sum:ABS_flow_s_l ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_s_s ()]' derivation='Sum' name='[sum:ABS_flow_s_s ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_w_l ()]' derivation='Sum' name='[sum:ABS_flow_w_l ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_flow_w_s ()]' derivation='Sum' name='[sum:ABS_flow_w_s ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_962362954800091136]' derivation='Sum' name='[sum:Calculation_962362954800091136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_all (t_transportation_flow_hour)]' derivation='Sum' name='[sum:flow_all (t_transportation_flow_hour):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_all (t_transportation_forecast_test1)]' derivation='Sum' name='[sum:flow_all (t_transportation_forecast_test1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_all]' derivation='Sum' name='[sum:flow_all:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_e_l (t_transportation_flow_hour)]' derivation='Sum' name='[sum:flow_e_l (t_transportation_flow_hour):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_e_l (t_transportation_forecast_test1)]' derivation='Sum' name='[sum:flow_e_l (t_transportation_forecast_test1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_e_l]' derivation='Sum' name='[sum:flow_e_l:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_e_r (t_transportation_flow_hour)]' derivation='Sum' name='[sum:flow_e_r (t_transportation_flow_hour):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_e_r (t_transportation_forecast_test1)]' derivation='Sum' name='[sum:flow_e_r (t_transportation_forecast_test1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_e_r]' derivation='Sum' name='[sum:flow_e_r:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_e_s (t_transportation_flow_hour)]' derivation='Sum' name='[sum:flow_e_s (t_transportation_flow_hour):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_e_s (t_transportation_forecast_test1)]' derivation='Sum' name='[sum:flow_e_s (t_transportation_forecast_test1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_e_s]' derivation='Sum' name='[sum:flow_e_s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_n_l (t_transportation_flow_hour)]' derivation='Sum' name='[sum:flow_n_l (t_transportation_flow_hour):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_n_l (t_transportation_forecast_test1)]' derivation='Sum' name='[sum:flow_n_l (t_transportation_forecast_test1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_n_l]' derivation='Sum' name='[sum:flow_n_l:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_n_r (t_transportation_flow_hour)]' derivation='Sum' name='[sum:flow_n_r (t_transportation_flow_hour):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_n_r (t_transportation_forecast_test1)]' derivation='Sum' name='[sum:flow_n_r (t_transportation_forecast_test1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_n_r]' derivation='Sum' name='[sum:flow_n_r:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_n_s (t_transportation_flow_hour)]' derivation='Sum' name='[sum:flow_n_s (t_transportation_flow_hour):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_n_s (t_transportation_forecast_test1)]' derivation='Sum' name='[sum:flow_n_s (t_transportation_forecast_test1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_n_s]' derivation='Sum' name='[sum:flow_n_s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_s_l (t_transportation_flow_hour)]' derivation='Sum' name='[sum:flow_s_l (t_transportation_flow_hour):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_s_l (t_transportation_forecast_test1)]' derivation='Sum' name='[sum:flow_s_l (t_transportation_forecast_test1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_s_l]' derivation='Sum' name='[sum:flow_s_l:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_s_r (t_transportation_flow_hour)]' derivation='Sum' name='[sum:flow_s_r (t_transportation_flow_hour):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_s_r (t_transportation_forecast_test1)]' derivation='Sum' name='[sum:flow_s_r (t_transportation_forecast_test1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_s_r]' derivation='Sum' name='[sum:flow_s_r:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_s_s (t_transportation_flow_hour)]' derivation='Sum' name='[sum:flow_s_s (t_transportation_flow_hour):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_s_s (t_transportation_forecast_test1)]' derivation='Sum' name='[sum:flow_s_s (t_transportation_forecast_test1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_s_s]' derivation='Sum' name='[sum:flow_s_s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_w_l (t_transportation_flow_hour)]' derivation='Sum' name='[sum:flow_w_l (t_transportation_flow_hour):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_w_l (t_transportation_forecast_test1)]' derivation='Sum' name='[sum:flow_w_l (t_transportation_forecast_test1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_w_l]' derivation='Sum' name='[sum:flow_w_l:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_w_r (t_transportation_flow_hour)]' derivation='Sum' name='[sum:flow_w_r (t_transportation_flow_hour):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_w_r (t_transportation_forecast_test1)]' derivation='Sum' name='[sum:flow_w_r (t_transportation_forecast_test1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_w_r]' derivation='Sum' name='[sum:flow_w_r:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_w_s (t_transportation_flow_hour)]' derivation='Sum' name='[sum:flow_w_s (t_transportation_flow_hour):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_w_s (t_transportation_forecast_test1)]' derivation='Sum' name='[sum:flow_w_s (t_transportation_forecast_test1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_w_s]' derivation='Sum' name='[sum:flow_w_s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_hour (t_transportation_flow_hour)]' derivation='Sum' name='[sum:time_hour (t_transportation_flow_hour):qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_hour (t_transportation_forecast_test1)]' derivation='Sum' name='[sum:time_hour (t_transportation_forecast_test1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_index (t_transportation_forecast_test1)]' derivation='Sum' name='[sum:time_index (t_transportation_forecast_test1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_index]' derivation='Sum' name='[sum:time_index:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.26498' measure-ordering='alphabetic' measure-percentage='0.73502' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='t_transportation_flow_hour (keenIts)' inline='true' name='federated.0l4xq701hzk3l81628b1j1ywht63' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='52.1.123.6' name='mysql.1egl7k702nreim1dhzysd0flykjz'>
            <connection class='mysql' dbname='keenIts' odbc-native-protocol='' one-time-sql='' port='3306' server='52.1.123.6' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1egl7k702nreim1dhzysd0flykjz' name='t_transportation_flow_hour' table='[t_transportation_flow_hour]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_number]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_hour]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_all]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_e_l]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_e_s]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_e_r]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_w_l]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_w_s]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_w_r]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_s_l]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_s_s]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_s_r]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_n_l]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_n_s]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_n_r]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_time]</local-name>
            <parent-name>[t_transportation_flow_hour]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[time_hour]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.374168' measure-ordering='alphabetic' measure-percentage='0.625832' show-structure='true' />
    </datasource>
    <datasource caption='t_transportation_forecast (keenIts)' inline='true' name='federated.06fr0mw1dbxo9518x5v4k1ct2d71' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='52.1.123.6' name='mysql.0b4wi631vosg2o1bkljpx11dzsil'>
            <connection class='mysql' dbname='keenIts' odbc-native-protocol='' one-time-sql='' port='3306' server='52.1.123.6' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0b4wi631vosg2o1bkljpx11dzsil' name='t_transportation_forecast_test1' table='[t_transportation_forecast_test1]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_number]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_part]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_hour]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_index]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_all]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_e_l]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_e_s]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_e_r]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_w_l]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_w_s]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_w_r]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_s_l]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_s_s]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_s_r]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_n_l]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_n_s]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_n_r]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_time]</local-name>
            <parent-name>[t_transportation_forecast_test1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[time_hour]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.374168' measure-ordering='alphabetic' measure-percentage='0.625832' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption=' 1 ()' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet=' 61' />
      <command command='tsc:brush'>
        <param name='field-captions' value='count' />
        <param name='target' value=' 61' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' 58'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_transportation_compare+ (keenIts)' name='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4'>
            <column caption='ABS_flow_all' datatype='real' name='[Calculation_962362954800091136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_all])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[flow_all]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[point_number (t_transportation_forecast_test1)]' derivation='None' name='[none:point_number (t_transportation_forecast_test1):nk]' pivot='key' type='nominal' />
            <column-instance column='[time_hour]' derivation='None' name='[none:time_hour:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[point_number (t_transportation_forecast_test1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_962362954800091136]' derivation='Sum' name='[sum:Calculation_962362954800091136:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[time_hour]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[md:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:date:ok]' member='20190820' />
              <groupfilter function='member' level='[md:date:ok]' member='20190821' />
              <groupfilter function='member' level='[md:date:ok]' member='20190822' />
              <groupfilter function='member' level='[md:date:ok]' member='20190823' />
              <groupfilter function='member' level='[md:date:ok]' member='20190824' />
              <groupfilter function='member' level='[md:date:ok]' member='20190825' />
              <groupfilter function='member' level='[md:date:ok]' member='20190826' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number (t_transportation_forecast_test1):nk]' filter-group='11'>
            <groupfilter function='member' level='[none:point_number (t_transportation_forecast_test1):nk]' member='&quot;\#GS009&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[md:date:ok]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number (t_transportation_forecast_test1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:Calculation_962362954800091136:qk]' />
              <text column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:Calculation_962362954800091136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:time_hour:ok]</rows>
        <cols>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[md:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' 59'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t_transportation_compare+ (keenIts)' name='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4'>
            <column caption='ABS_flow_all' datatype='real' name='[Calculation_962362954800091136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_all])' />
            </column>
            <column datatype='date' name='[date (t_transportation_forecast_test1)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[flow_all]' role='measure' type='quantitative' />
            <column-instance column='[date (t_transportation_forecast_test1)]' derivation='MDY' name='[md:date (t_transportation_forecast_test1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[point_number (t_transportation_forecast_test1)]' derivation='None' name='[none:point_number (t_transportation_forecast_test1):nk]' pivot='key' type='nominal' />
            <column-instance column='[time_hour]' derivation='None' name='[none:time_hour:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[point_number (t_transportation_forecast_test1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_962362954800091136]' derivation='Sum' name='[sum:Calculation_962362954800091136:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[time_hour]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[md:date (t_transportation_forecast_test1):ok]'>
            <groupfilter function='member' level='[md:date (t_transportation_forecast_test1):ok]' member='20190807' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number (t_transportation_forecast_test1):nk]' filter-group='11'>
            <groupfilter function='member' level='[none:point_number (t_transportation_forecast_test1):nk]' member='&quot;\#GS009&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:Calculation_962362954800091136:qk]' included-values='all' />
          <slices>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[md:date (t_transportation_forecast_test1):ok]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number (t_transportation_forecast_test1):nk]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:Calculation_962362954800091136:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:Calculation_962362954800091136:qk]</rows>
        <cols>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:time_hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' 60'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t_transportation_compare+ (keenIts)' name='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4'>
            <column caption='ABS_flow_all' datatype='real' name='[Calculation_962362954800091136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_all])' />
            </column>
            <column datatype='date' name='[date (t_transportation_forecast_test1)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[flow_all]' role='measure' type='quantitative' />
            <column-instance column='[date (t_transportation_forecast_test1)]' derivation='MDY' name='[md:date (t_transportation_forecast_test1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[point_number (t_transportation_forecast_test1)]' derivation='None' name='[none:point_number (t_transportation_forecast_test1):nk]' pivot='key' type='nominal' />
            <column-instance column='[time_hour]' derivation='None' name='[none:time_hour:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[point_number (t_transportation_forecast_test1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_962362954800091136]' derivation='Sum' name='[sum:Calculation_962362954800091136:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[time_hour]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[md:date (t_transportation_forecast_test1):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:date (t_transportation_forecast_test1):ok]' member='20190801' />
              <groupfilter function='member' level='[md:date (t_transportation_forecast_test1):ok]' member='20190802' />
              <groupfilter function='member' level='[md:date (t_transportation_forecast_test1):ok]' member='20190803' />
              <groupfilter function='member' level='[md:date (t_transportation_forecast_test1):ok]' member='20190804' />
              <groupfilter function='member' level='[md:date (t_transportation_forecast_test1):ok]' member='20190805' />
              <groupfilter function='member' level='[md:date (t_transportation_forecast_test1):ok]' member='20190806' />
              <groupfilter function='member' level='[md:date (t_transportation_forecast_test1):ok]' member='20190807' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number (t_transportation_forecast_test1):nk]' filter-group='11'>
            <groupfilter function='member' level='[none:point_number (t_transportation_forecast_test1):nk]' member='&quot;\#GS009&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:time_hour:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[none:time_hour:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:time_hour:ok]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number (t_transportation_forecast_test1):nk]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[md:date (t_transportation_forecast_test1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:Calculation_962362954800091136:qk]</rows>
        <cols>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[md:date (t_transportation_forecast_test1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' 61'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t_transportation_compare+ (keenIts)' name='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4'>
            <column caption='ABS_flow_all' datatype='real' name='[Calculation_962362954800091136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_all])' />
            </column>
            <column caption='count' datatype='string' name='[Calculation_962362954809544706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_962362954800091136] &gt; 0 and [Calculation_962362954800091136] &lt;= 0.1 then &quot;10%&quot;&#13;&#10;ELSEIF [Calculation_962362954800091136] &gt; 0.1 and [Calculation_962362954800091136] &lt;= 0.2 then &quot;10%20%&quot;&#13;&#10;ELSEIF [Calculation_962362954800091136] &gt; 0.2 and [Calculation_962362954800091136] &lt;= 0.3 then &quot;20%30%&quot;&#13;&#10;ELSEIF [Calculation_962362954800091136] &gt; 0.3 and [Calculation_962362954800091136] &lt;= 0.5 then &quot;30%50%&quot;&#13;&#10;ELSEIF [Calculation_962362954800091136] &gt; 0.5 then &quot;50%&quot;&#13;&#10;end' />
            </column>
            <column-instance column='[flow_all]' derivation='Count' name='[cnt:flow_all:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date (t_transportation_forecast_test1)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[flow_all]' role='measure' type='quantitative' />
            <column-instance column='[date (t_transportation_forecast_test1)]' derivation='MDY' name='[md:date (t_transportation_forecast_test1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_962362954809544706]' derivation='None' name='[none:Calculation_962362954809544706:nk]' pivot='key' type='nominal' />
            <column-instance column='[point_number (t_transportation_forecast_test1)]' derivation='None' name='[none:point_number (t_transportation_forecast_test1):nk]' pivot='key' type='nominal' />
            <column-instance column='[time_hour]' derivation='None' name='[none:time_hour:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[point_number (t_transportation_forecast_test1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[time_hour]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[md:date (t_transportation_forecast_test1):ok]'>
            <groupfilter function='member' level='[md:date (t_transportation_forecast_test1):ok]' member='20191110' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:Calculation_962362954809544706:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_962362954809544706:nk]' />
              <groupfilter function='member' level='[none:Calculation_962362954809544706:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:Calculation_962362954809544706:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;10\%&quot;</bucket>
              <bucket>&quot;10\%20\%&quot;</bucket>
              <bucket>&quot;20\%30\%&quot;</bucket>
              <bucket>&quot;30\%50\%&quot;</bucket>
              <bucket>&quot;50\%&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number (t_transportation_forecast_test1):nk]' filter-group='11'>
            <groupfilter function='member' level='[none:point_number (t_transportation_forecast_test1):nk]' member='&quot;\#GS009&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:time_hour:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[none:time_hour:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number (t_transportation_forecast_test1):nk]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[md:date (t_transportation_forecast_test1):ok]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:Calculation_962362954809544706:nk]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:time_hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:Calculation_962362954809544706:nk]' />
              <size column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:flow_all:qk]' />
              <wedge-size column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:flow_all:qk]' />
              <text column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:flow_all:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' 62'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_transportation_compare+ (keenIts)' name='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4'>
            <column caption='ABS_flow_e_l' datatype='real' name='[ABS_flow_all () 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_l])' />
            </column>
            <column caption='ABS_flow_n_l' datatype='real' name='[ABS_flow_all () 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_l])' />
            </column>
            <column caption='ABS_flow_e_s' datatype='real' name='[ABS_flow_all ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_s])' />
            </column>
            <column caption='ABS_flow_e_r' datatype='real' name='[ABS_flow_e_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_r])' />
            </column>
            <column caption='ABS_flow_s_l' datatype='real' name='[ABS_flow_n_l ( 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_l])' />
            </column>
            <column caption='ABS_flow_n_s' datatype='real' name='[ABS_flow_n_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_s])' />
            </column>
            <column caption='ABS_flow_n_r' datatype='real' name='[ABS_flow_n_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_r])' />
            </column>
            <column caption='ABS_flow_w_l' datatype='real' name='[ABS_flow_s_l ( 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_l])' />
            </column>
            <column caption='ABS_flow_s_s' datatype='real' name='[ABS_flow_s_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_s])' />
            </column>
            <column caption='ABS_flow_s_r' datatype='real' name='[ABS_flow_s_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_r])' />
            </column>
            <column caption='ABS_flow_w_s' datatype='real' name='[ABS_flow_w_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_s])' />
            </column>
            <column caption='ABS_flow_w_r' datatype='real' name='[ABS_flow_w_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_r])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[flow_e_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_s]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[point_number]' derivation='None' name='[none:point_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_hour]' derivation='None' name='[none:time_hour:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[point_number]' role='dimension' type='nominal' />
            <column-instance column='[ABS_flow_all () 1]' derivation='Sum' name='[sum:ABS_flow_all () 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_all () 2]' derivation='Sum' name='[sum:ABS_flow_all () 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_all ()]' derivation='Sum' name='[sum:ABS_flow_all ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_e_s ()]' derivation='Sum' name='[sum:ABS_flow_e_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_l ( 2)]' derivation='Sum' name='[sum:ABS_flow_n_l ( 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_l ()]' derivation='Sum' name='[sum:ABS_flow_n_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_s ()]' derivation='Sum' name='[sum:ABS_flow_n_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_l ( 2)]' derivation='Sum' name='[sum:ABS_flow_s_l ( 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_l ()]' derivation='Sum' name='[sum:ABS_flow_s_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_s ()]' derivation='Sum' name='[sum:ABS_flow_s_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_w_l ()]' derivation='Sum' name='[sum:ABS_flow_w_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_w_s ()]' derivation='Sum' name='[sum:ABS_flow_w_s ():qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[time_hour]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:ABS_flow_all () 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:ABS_flow_e_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:ABS_flow_all ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:ABS_flow_all () 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:ABS_flow_n_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:ABS_flow_n_l ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:ABS_flow_n_l ( 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:ABS_flow_s_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:ABS_flow_s_l ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:ABS_flow_s_l ( 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:ABS_flow_w_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:ABS_flow_w_l ():qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[md:date:ok]' filter-group='10'>
            <groupfilter function='member' level='[md:date:ok]' member='20191010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:point_number:nk]' member='&quot;\#GS037&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[md:date:ok]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:time_hour:ok]</rows>
        <cols>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name=' 63'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_transportation_compare+ (keenIts)' name='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4'>
            <column caption='ABS_flow_e_l' datatype='real' name='[ABS_flow_all () 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_l])' />
            </column>
            <column caption='ABS_flow_n_l' datatype='real' name='[ABS_flow_all () 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_l])' />
            </column>
            <column caption='ABS_flow_e_s' datatype='real' name='[ABS_flow_all ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_s])' />
            </column>
            <column caption='ABS_flow_e_r' datatype='real' name='[ABS_flow_e_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_r])' />
            </column>
            <column caption='ABS_flow_s_l' datatype='real' name='[ABS_flow_n_l ( 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_l])' />
            </column>
            <column caption='ABS_flow_n_s' datatype='real' name='[ABS_flow_n_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_s])' />
            </column>
            <column caption='ABS_flow_n_r' datatype='real' name='[ABS_flow_n_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_r])' />
            </column>
            <column caption='ABS_flow_w_l' datatype='real' name='[ABS_flow_s_l ( 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_l])' />
            </column>
            <column caption='ABS_flow_s_s' datatype='real' name='[ABS_flow_s_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_s])' />
            </column>
            <column caption='ABS_flow_s_r' datatype='real' name='[ABS_flow_s_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_r])' />
            </column>
            <column caption='ABS_flow_w_s' datatype='real' name='[ABS_flow_w_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_s])' />
            </column>
            <column caption='ABS_flow_w_r' datatype='real' name='[ABS_flow_w_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_r])' />
            </column>
            <column caption='ABS_flow_all' datatype='real' name='[Calculation_962362954800091136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_all])' />
            </column>
            <column caption='count' datatype='string' name='[Calculation_962362954809544706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_962362954800091136] &gt; 0 and [Calculation_962362954800091136] &lt;= 0.1 then &quot;10%&quot;&#13;&#10;ELSEIF [Calculation_962362954800091136] &gt; 0.1 and [Calculation_962362954800091136] &lt;= 0.2 then &quot;10%20%&quot;&#13;&#10;ELSEIF [Calculation_962362954800091136] &gt; 0.2 and [Calculation_962362954800091136] &lt;= 0.3 then &quot;20%30%&quot;&#13;&#10;ELSEIF [Calculation_962362954800091136] &gt; 0.3 and [Calculation_962362954800091136] &lt;= 0.5 then &quot;30%50%&quot;&#13;&#10;ELSEIF [Calculation_962362954800091136] &gt; 0.5 then &quot;50%&quot;&#13;&#10;end' />
            </column>
            <column-instance column='[ABS_flow_all () 1]' derivation='Count' name='[cnt:ABS_flow_all () 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_all () 2]' derivation='Count' name='[cnt:ABS_flow_all () 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_all ()]' derivation='Count' name='[cnt:ABS_flow_all ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_e_s ()]' derivation='Count' name='[cnt:ABS_flow_e_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_l ( 2)]' derivation='Count' name='[cnt:ABS_flow_n_l ( 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_l ()]' derivation='Count' name='[cnt:ABS_flow_n_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_s ()]' derivation='Count' name='[cnt:ABS_flow_n_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_l ( 2)]' derivation='Count' name='[cnt:ABS_flow_s_l ( 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_l ()]' derivation='Count' name='[cnt:ABS_flow_s_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_s ()]' derivation='Count' name='[cnt:ABS_flow_s_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_w_l ()]' derivation='Count' name='[cnt:ABS_flow_w_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_w_s ()]' derivation='Count' name='[cnt:ABS_flow_w_s ():qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[flow_all]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_s]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_962362954809544706]' derivation='None' name='[none:Calculation_962362954809544706:nk]' pivot='key' type='nominal' />
            <column-instance column='[point_number]' derivation='None' name='[none:point_number:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[point_number]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_all () 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_n_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_n_l ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_n_l ( 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_s_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_s_l ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_s_l ( 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_w_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_w_l ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_all () 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_e_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_all ():qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_all () 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_n_s ():qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_n_l ():qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_n_l ( 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_s_s ():qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_s_l ():qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_s_l ( 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_w_s ():qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_w_l ():qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_all () 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_e_s ():qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_all ():qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[md:date:ok]' filter-group='10'>
            <groupfilter function='member' level='[md:date:ok]' member='20191010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:Calculation_962362954809544706:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_962362954809544706:nk]' />
              <groupfilter function='member' level='[none:Calculation_962362954809544706:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:Calculation_962362954809544706:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10\%&quot;</bucket>
              <bucket>&quot;10\%20\%&quot;</bucket>
              <bucket>&quot;20\%30\%&quot;</bucket>
              <bucket>&quot;30\%50\%&quot;</bucket>
              <bucket>&quot;50\%&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:point_number:nk]' member='&quot;\#GS037&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[md:date:ok]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:Calculation_962362954809544706:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:Calculation_962362954809544706:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]</rows>
        <cols>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name=' 64'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_transportation_compare+ (keenIts)' name='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4'>
            <column caption='ABS_flow_e_l' datatype='real' name='[ABS_flow_all () 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_l])' />
            </column>
            <column caption='ABS_flow_n_l' datatype='real' name='[ABS_flow_all () 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_l])' />
            </column>
            <column caption='ABS_flow_e_s' datatype='real' name='[ABS_flow_all ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_s])' />
            </column>
            <column caption='ABS_flow_e_r' datatype='real' name='[ABS_flow_e_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_r])' />
            </column>
            <column caption='ABS_flow_s_l' datatype='real' name='[ABS_flow_n_l ( 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_l])' />
            </column>
            <column caption='ABS_flow_n_s' datatype='real' name='[ABS_flow_n_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_s])' />
            </column>
            <column caption='ABS_flow_n_r' datatype='real' name='[ABS_flow_n_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_r])' />
            </column>
            <column caption='ABS_flow_w_l' datatype='real' name='[ABS_flow_s_l ( 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_l])' />
            </column>
            <column caption='ABS_flow_s_s' datatype='real' name='[ABS_flow_s_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_s])' />
            </column>
            <column caption='ABS_flow_s_r' datatype='real' name='[ABS_flow_s_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_r])' />
            </column>
            <column caption='ABS_flow_w_s' datatype='real' name='[ABS_flow_w_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_s])' />
            </column>
            <column caption='ABS_flow_w_r' datatype='real' name='[ABS_flow_w_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_r])' />
            </column>
            <column caption='ABS_flow_all' datatype='real' name='[Calculation_962362954800091136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_all])' />
            </column>
            <column-instance column='[ABS_flow_all () 1]' derivation='Avg' name='[avg:ABS_flow_all () 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_all () 2]' derivation='Avg' name='[avg:ABS_flow_all () 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_all ()]' derivation='Avg' name='[avg:ABS_flow_all ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_e_s ()]' derivation='Avg' name='[avg:ABS_flow_e_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_l ( 2)]' derivation='Avg' name='[avg:ABS_flow_n_l ( 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_l ()]' derivation='Avg' name='[avg:ABS_flow_n_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_s ()]' derivation='Avg' name='[avg:ABS_flow_n_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_l ( 2)]' derivation='Avg' name='[avg:ABS_flow_s_l ( 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_l ()]' derivation='Avg' name='[avg:ABS_flow_s_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_s ()]' derivation='Avg' name='[avg:ABS_flow_s_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_w_l ()]' derivation='Avg' name='[avg:ABS_flow_w_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_w_s ()]' derivation='Avg' name='[avg:ABS_flow_w_s ():qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[flow_all (t_transportation_flow_hour)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[flow_all (t_transportation_forecast_test1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_all]' role='measure' type='quantitative' />
            <column datatype='integer' name='[flow_e_l (t_transportation_flow_hour)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[flow_e_l (t_transportation_forecast_test1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_s]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[point_number]' derivation='None' name='[none:point_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_hour]' derivation='None' name='[none:time_hour:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[point_number]' role='dimension' type='nominal' />
            <column-instance column='[ABS_flow_e_s ()]' derivation='Sum' name='[sum:ABS_flow_e_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962362954800091136]' derivation='Sum' name='[sum:Calculation_962362954800091136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flow_all (t_transportation_flow_hour)]' derivation='Sum' name='[sum:flow_all (t_transportation_flow_hour):qk]' pivot='key' type='quantitative' />
            <column-instance column='[flow_all (t_transportation_forecast_test1)]' derivation='Sum' name='[sum:flow_all (t_transportation_forecast_test1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[flow_all]' derivation='Sum' name='[sum:flow_all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flow_e_l (t_transportation_flow_hour)]' derivation='Sum' name='[sum:flow_e_l (t_transportation_flow_hour):qk]' pivot='key' type='quantitative' />
            <column-instance column='[flow_e_l (t_transportation_forecast_test1)]' derivation='Sum' name='[sum:flow_e_l (t_transportation_forecast_test1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[flow_e_l]' derivation='Sum' name='[sum:flow_e_l:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flow_e_r]' derivation='Sum' name='[sum:flow_e_r:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[time_hour]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:ABS_flow_e_s ():qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all () 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_e_s ():qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all ():qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all () 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_s ():qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_l ():qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_l ( 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_s ():qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_l ():qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_l ( 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_w_s ():qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_w_l ():qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:flow_all:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:flow_all (t_transportation_forecast_test1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:flow_e_l:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:flow_e_l (t_transportation_flow_hour):qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:flow_e_l (t_transportation_forecast_test1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:flow_e_r:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:flow_all (t_transportation_flow_hour):qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[sum:Calculation_962362954800091136:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[md:date:ok]' filter-group='10'>
            <groupfilter function='member' level='[md:date:ok]' member='20191010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:point_number:nk]' member='&quot;\#GS037&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[md:date:ok]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[Multiple Values]</rows>
        <cols>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:time_hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' 65'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_transportation_compare+ (keenIts)' name='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4'>
            <column caption='ABS_flow_e_l' datatype='real' name='[ABS_flow_all () 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_l])' />
            </column>
            <column caption='ABS_flow_n_l' datatype='real' name='[ABS_flow_all () 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_l])' />
            </column>
            <column caption='ABS_flow_e_s' datatype='real' name='[ABS_flow_all ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_s])' />
            </column>
            <column caption='ABS_flow_e_r' datatype='real' name='[ABS_flow_e_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_r])' />
            </column>
            <column caption='ABS_flow_s_l' datatype='real' name='[ABS_flow_n_l ( 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_l])' />
            </column>
            <column caption='ABS_flow_n_s' datatype='real' name='[ABS_flow_n_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_s])' />
            </column>
            <column caption='ABS_flow_n_r' datatype='real' name='[ABS_flow_n_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_r])' />
            </column>
            <column caption='ABS_flow_w_l' datatype='real' name='[ABS_flow_s_l ( 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_l])' />
            </column>
            <column caption='ABS_flow_s_s' datatype='real' name='[ABS_flow_s_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_s])' />
            </column>
            <column caption='ABS_flow_s_r' datatype='real' name='[ABS_flow_s_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_r])' />
            </column>
            <column caption='ABS_flow_w_s' datatype='real' name='[ABS_flow_w_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_s])' />
            </column>
            <column caption='ABS_flow_w_r' datatype='real' name='[ABS_flow_w_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_r])' />
            </column>
            <column caption='ABS_flow_all' datatype='real' name='[Calculation_962362954800091136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_all])' />
            </column>
            <column-instance column='[ABS_flow_all () 1]' derivation='Avg' name='[avg:ABS_flow_all () 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_all () 2]' derivation='Avg' name='[avg:ABS_flow_all () 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_all ()]' derivation='Avg' name='[avg:ABS_flow_all ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_e_s ()]' derivation='Avg' name='[avg:ABS_flow_e_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_l ( 2)]' derivation='Avg' name='[avg:ABS_flow_n_l ( 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_l ()]' derivation='Avg' name='[avg:ABS_flow_n_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_s ()]' derivation='Avg' name='[avg:ABS_flow_n_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_l ( 2)]' derivation='Avg' name='[avg:ABS_flow_s_l ( 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_l ()]' derivation='Avg' name='[avg:ABS_flow_s_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_s ()]' derivation='Avg' name='[avg:ABS_flow_s_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_w_l ()]' derivation='Avg' name='[avg:ABS_flow_w_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_w_s ()]' derivation='Avg' name='[avg:ABS_flow_w_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962362954800091136]' derivation='Avg' name='[avg:Calculation_962362954800091136:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[flow_all]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_s]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[point_number]' derivation='None' name='[none:point_number:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[point_number]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all () 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_e_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all () 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_l ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_l ( 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_l ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_l ( 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_w_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_w_l ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:Calculation_962362954800091136:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all () 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_e_s ():qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all ():qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all () 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_s ():qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_l ():qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_l ( 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_s ():qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_l ():qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_l ( 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_w_s ():qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_w_l ():qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:Calculation_962362954800091136:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[md:date:ok]' filter-group='10'>
            <groupfilter function='member' level='[md:date:ok]' member='20191010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:point_number:nk]' member='&quot;\#GS037&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[md:date:ok]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[Multiple Values]</rows>
        <cols>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name=' 66'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_transportation_compare+ (keenIts)' name='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4'>
            <column caption='ABS_flow_e_l' datatype='real' name='[ABS_flow_all () 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_l])' />
            </column>
            <column caption='ABS_flow_n_l' datatype='real' name='[ABS_flow_all () 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_l])' />
            </column>
            <column caption='ABS_flow_e_s' datatype='real' name='[ABS_flow_all ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_s])' />
            </column>
            <column caption='ABS_flow_e_r' datatype='real' name='[ABS_flow_e_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_r])' />
            </column>
            <column caption='ABS_flow_s_l' datatype='real' name='[ABS_flow_n_l ( 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_l])' />
            </column>
            <column caption='ABS_flow_n_s' datatype='real' name='[ABS_flow_n_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_s])' />
            </column>
            <column caption='ABS_flow_n_r' datatype='real' name='[ABS_flow_n_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_r])' />
            </column>
            <column caption='ABS_flow_w_l' datatype='real' name='[ABS_flow_s_l ( 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_l])' />
            </column>
            <column caption='ABS_flow_s_s' datatype='real' name='[ABS_flow_s_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_s])' />
            </column>
            <column caption='ABS_flow_s_r' datatype='real' name='[ABS_flow_s_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_r])' />
            </column>
            <column caption='ABS_flow_w_s' datatype='real' name='[ABS_flow_w_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_s])' />
            </column>
            <column caption='ABS_flow_w_r' datatype='real' name='[ABS_flow_w_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_r])' />
            </column>
            <column-instance column='[ABS_flow_all () 1]' derivation='Avg' name='[avg:ABS_flow_all () 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_all () 2]' derivation='Avg' name='[avg:ABS_flow_all () 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_all ()]' derivation='Avg' name='[avg:ABS_flow_all ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_e_s ()]' derivation='Avg' name='[avg:ABS_flow_e_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_l ( 2)]' derivation='Avg' name='[avg:ABS_flow_n_l ( 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_l ()]' derivation='Avg' name='[avg:ABS_flow_n_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_s ()]' derivation='Avg' name='[avg:ABS_flow_n_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_l ( 2)]' derivation='Avg' name='[avg:ABS_flow_s_l ( 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_l ()]' derivation='Avg' name='[avg:ABS_flow_s_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_s ()]' derivation='Avg' name='[avg:ABS_flow_s_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_w_l ()]' derivation='Avg' name='[avg:ABS_flow_w_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_w_s ()]' derivation='Avg' name='[avg:ABS_flow_w_s ():qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[flow_e_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_s]' role='measure' type='quantitative' />
            <column-instance column='[point_number]' derivation='None' name='[none:point_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_hour]' derivation='None' name='[none:time_hour:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[point_number]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[time_hour]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all () 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_e_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all () 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_l ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_l ( 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_l ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_l ( 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_w_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_w_l ():qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]'>
            <groupfilter function='member' level='[none:point_number:nk]' member='&quot;\#GS037&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[wk:date:ok]'>
            <groupfilter function='member' level='[wk:date:ok]' member='48' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[wk:date:ok]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:time_hour:ok]</rows>
        <cols>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name=' 67'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_transportation_compare+ (keenIts)' name='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4'>
            <column caption='ABS_flow_e_l' datatype='real' name='[ABS_flow_all () 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_l])' />
            </column>
            <column caption='ABS_flow_n_l' datatype='real' name='[ABS_flow_all () 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_l])' />
            </column>
            <column caption='ABS_flow_e_s' datatype='real' name='[ABS_flow_all ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_s])' />
            </column>
            <column caption='ABS_flow_e_r' datatype='real' name='[ABS_flow_e_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_r])' />
            </column>
            <column caption='ABS_flow_s_l' datatype='real' name='[ABS_flow_n_l ( 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_l])' />
            </column>
            <column caption='ABS_flow_n_s' datatype='real' name='[ABS_flow_n_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_s])' />
            </column>
            <column caption='ABS_flow_n_r' datatype='real' name='[ABS_flow_n_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_r])' />
            </column>
            <column caption='ABS_flow_w_l' datatype='real' name='[ABS_flow_s_l ( 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_l])' />
            </column>
            <column caption='ABS_flow_s_s' datatype='real' name='[ABS_flow_s_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_s])' />
            </column>
            <column caption='ABS_flow_s_r' datatype='real' name='[ABS_flow_s_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_r])' />
            </column>
            <column caption='ABS_flow_w_s' datatype='real' name='[ABS_flow_w_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_s])' />
            </column>
            <column caption='ABS_flow_w_r' datatype='real' name='[ABS_flow_w_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_r])' />
            </column>
            <column-instance column='[ABS_flow_all () 1]' derivation='Avg' name='[avg:ABS_flow_all () 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_all () 2]' derivation='Avg' name='[avg:ABS_flow_all () 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_all ()]' derivation='Avg' name='[avg:ABS_flow_all ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_e_s ()]' derivation='Avg' name='[avg:ABS_flow_e_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_l ( 2)]' derivation='Avg' name='[avg:ABS_flow_n_l ( 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_l ()]' derivation='Avg' name='[avg:ABS_flow_n_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_s ()]' derivation='Avg' name='[avg:ABS_flow_n_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_l ( 2)]' derivation='Avg' name='[avg:ABS_flow_s_l ( 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_l ()]' derivation='Avg' name='[avg:ABS_flow_s_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_s ()]' derivation='Avg' name='[avg:ABS_flow_s_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_w_l ()]' derivation='Avg' name='[avg:ABS_flow_w_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_w_s ()]' derivation='Avg' name='[avg:ABS_flow_w_s ():qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[flow_e_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_s]' role='measure' type='quantitative' />
            <column-instance column='[point_number]' derivation='None' name='[none:point_number:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[point_number]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all () 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_e_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all () 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_l ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_l ( 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_l ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_l ( 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_w_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_w_l ():qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]'>
            <groupfilter function='member' level='[none:point_number:nk]' member='&quot;\#GS041&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[wk:date:ok]'>
            <groupfilter function='member' level='[wk:date:ok]' member='47' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[wk:date:ok]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[Multiple Values]</rows>
        <cols>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name=' 68'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_transportation_compare+ (keenIts)' name='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4'>
            <column caption='ABS_flow_e_l' datatype='real' name='[ABS_flow_all () 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_l])' />
            </column>
            <column caption='ABS_flow_n_l' datatype='real' name='[ABS_flow_all () 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_l])' />
            </column>
            <column caption='ABS_flow_e_s' datatype='real' name='[ABS_flow_all ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_s])' />
            </column>
            <column caption='ABS_flow_e_r' datatype='real' name='[ABS_flow_e_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_r])' />
            </column>
            <column caption='ABS_flow_s_l' datatype='real' name='[ABS_flow_n_l ( 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_l])' />
            </column>
            <column caption='ABS_flow_n_s' datatype='real' name='[ABS_flow_n_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_s])' />
            </column>
            <column caption='ABS_flow_n_r' datatype='real' name='[ABS_flow_n_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_r])' />
            </column>
            <column caption='ABS_flow_w_l' datatype='real' name='[ABS_flow_s_l ( 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_l])' />
            </column>
            <column caption='ABS_flow_s_s' datatype='real' name='[ABS_flow_s_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_s])' />
            </column>
            <column caption='ABS_flow_s_r' datatype='real' name='[ABS_flow_s_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_r])' />
            </column>
            <column caption='ABS_flow_w_s' datatype='real' name='[ABS_flow_w_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_s])' />
            </column>
            <column caption='ABS_flow_w_r' datatype='real' name='[ABS_flow_w_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_r])' />
            </column>
            <column-instance column='[ABS_flow_all () 1]' derivation='Avg' name='[avg:ABS_flow_all () 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_all () 2]' derivation='Avg' name='[avg:ABS_flow_all () 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_all ()]' derivation='Avg' name='[avg:ABS_flow_all ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_e_s ()]' derivation='Avg' name='[avg:ABS_flow_e_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_l ( 2)]' derivation='Avg' name='[avg:ABS_flow_n_l ( 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_l ()]' derivation='Avg' name='[avg:ABS_flow_n_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_s ()]' derivation='Avg' name='[avg:ABS_flow_n_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_l ( 2)]' derivation='Avg' name='[avg:ABS_flow_s_l ( 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_l ()]' derivation='Avg' name='[avg:ABS_flow_s_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_s ()]' derivation='Avg' name='[avg:ABS_flow_s_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_w_l ()]' derivation='Avg' name='[avg:ABS_flow_w_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_w_s ()]' derivation='Avg' name='[avg:ABS_flow_w_s ():qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[flow_e_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_s]' role='measure' type='quantitative' />
            <column-instance column='[point_number]' derivation='None' name='[none:point_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_hour]' derivation='None' name='[none:time_hour:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[point_number]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[time_hour]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all () 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_e_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all () 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_l ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_l ( 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_l ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_l ( 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_w_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_w_l ():qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]'>
            <groupfilter function='member' level='[none:point_number:nk]' member='&quot;\#GS006&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[wk:date:ok]'>
            <groupfilter function='member' level='[wk:date:ok]' member='39' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[wk:date:ok]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[Multiple Values]</rows>
        <cols>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:time_hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' 69'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_transportation_compare+ (keenIts)' name='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4'>
            <column caption='ABS_flow_e_l' datatype='real' name='[ABS_flow_all () 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_l])' />
            </column>
            <column caption='ABS_flow_n_l' datatype='real' name='[ABS_flow_all () 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_l])' />
            </column>
            <column caption='ABS_flow_e_s' datatype='real' name='[ABS_flow_all ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_s])' />
            </column>
            <column caption='ABS_flow_e_r' datatype='real' name='[ABS_flow_e_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_r])' />
            </column>
            <column caption='ABS_flow_s_l' datatype='real' name='[ABS_flow_n_l ( 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_l])' />
            </column>
            <column caption='ABS_flow_n_s' datatype='real' name='[ABS_flow_n_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_s])' />
            </column>
            <column caption='ABS_flow_n_r' datatype='real' name='[ABS_flow_n_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_r])' />
            </column>
            <column caption='ABS_flow_w_l' datatype='real' name='[ABS_flow_s_l ( 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_l])' />
            </column>
            <column caption='ABS_flow_s_s' datatype='real' name='[ABS_flow_s_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_s])' />
            </column>
            <column caption='ABS_flow_s_r' datatype='real' name='[ABS_flow_s_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_r])' />
            </column>
            <column caption='ABS_flow_w_s' datatype='real' name='[ABS_flow_w_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_s])' />
            </column>
            <column caption='ABS_flow_w_r' datatype='real' name='[ABS_flow_w_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_r])' />
            </column>
            <column caption='ABS_flow_all' datatype='real' name='[Calculation_962362954800091136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_all])' />
            </column>
            <column caption='count' datatype='string' name='[Calculation_962362954809544706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_962362954800091136] &gt; 0 and [Calculation_962362954800091136] &lt;= 0.1 then &quot;10%&quot;&#13;&#10;ELSEIF [Calculation_962362954800091136] &gt; 0.1 and [Calculation_962362954800091136] &lt;= 0.2 then &quot;10%20%&quot;&#13;&#10;ELSEIF [Calculation_962362954800091136] &gt; 0.2 and [Calculation_962362954800091136] &lt;= 0.3 then &quot;20%30%&quot;&#13;&#10;ELSEIF [Calculation_962362954800091136] &gt; 0.3 and [Calculation_962362954800091136] &lt;= 0.5 then &quot;30%50%&quot;&#13;&#10;ELSEIF [Calculation_962362954800091136] &gt; 0.5 then &quot;50%&quot;&#13;&#10;end' />
            </column>
            <column-instance column='[ABS_flow_all () 1]' derivation='Count' name='[cnt:ABS_flow_all () 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_all () 2]' derivation='Count' name='[cnt:ABS_flow_all () 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_all ()]' derivation='Count' name='[cnt:ABS_flow_all ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_e_s ()]' derivation='Count' name='[cnt:ABS_flow_e_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_l ( 2)]' derivation='Count' name='[cnt:ABS_flow_n_l ( 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_l ()]' derivation='Count' name='[cnt:ABS_flow_n_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_s ()]' derivation='Count' name='[cnt:ABS_flow_n_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_l ( 2)]' derivation='Count' name='[cnt:ABS_flow_s_l ( 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_l ()]' derivation='Count' name='[cnt:ABS_flow_s_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_s ()]' derivation='Count' name='[cnt:ABS_flow_s_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_w_l ()]' derivation='Count' name='[cnt:ABS_flow_w_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_w_s ()]' derivation='Count' name='[cnt:ABS_flow_w_s ():qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[flow_all]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_s]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_962362954809544706]' derivation='None' name='[none:Calculation_962362954809544706:nk]' pivot='key' type='nominal' />
            <column-instance column='[point_number (t_transportation_forecast_test1)]' derivation='None' name='[none:point_number (t_transportation_forecast_test1):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[point_number (t_transportation_forecast_test1)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_all () 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_e_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_all ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_all () 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_n_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_n_l ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_n_l ( 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_s_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_s_l ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_s_l ( 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_w_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_w_l ():qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:Calculation_962362954809544706:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_962362954809544706:nk]' />
              <groupfilter function='member' level='[none:Calculation_962362954809544706:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:Calculation_962362954809544706:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10\%&quot;</bucket>
              <bucket>&quot;10\%20\%&quot;</bucket>
              <bucket>&quot;20\%30\%&quot;</bucket>
              <bucket>&quot;30\%50\%&quot;</bucket>
              <bucket>&quot;50\%&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number (t_transportation_forecast_test1):nk]'>
            <groupfilter function='member' level='[none:point_number (t_transportation_forecast_test1):nk]' member='&quot;\#GS002&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[wk:date:ok]'>
            <groupfilter function='member' level='[wk:date:ok]' member='48' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:Calculation_962362954809544706:nk]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number (t_transportation_forecast_test1):nk]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[wk:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:Calculation_962362954809544706:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]</rows>
        <cols>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name=' 70'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_transportation_compare+ (keenIts)' name='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4'>
            <column caption='ABS_flow_w_s' datatype='real' name='[ABS_flow_w_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_s])' />
            </column>
            <column-instance column='[ABS_flow_w_l ()]' derivation='Avg' name='[avg:ABS_flow_w_l ():qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[flow_w_s]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[point_number]' derivation='None' name='[none:point_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_hour]' derivation='None' name='[none:time_hour:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[point_number]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[time_hour]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_w_l ():qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[my:date:ok]' filter-group='13'>
            <groupfilter function='member' level='[my:date:ok]' member='201909' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:point_number:nk]' member='&quot;\#GS015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[my:date:ok]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[Multiple Values]</rows>
        <cols>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:time_hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' 71'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_transportation_compare+ (keenIts)' name='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4'>
            <column caption='ABS_flow_e_l' datatype='real' name='[ABS_flow_all () 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_l])' />
            </column>
            <column caption='ABS_flow_n_l' datatype='real' name='[ABS_flow_all () 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_l])' />
            </column>
            <column caption='ABS_flow_e_s' datatype='real' name='[ABS_flow_all ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_s])' />
            </column>
            <column caption='ABS_flow_e_r' datatype='real' name='[ABS_flow_e_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_r])' />
            </column>
            <column caption='ABS_flow_s_l' datatype='real' name='[ABS_flow_n_l ( 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_l])' />
            </column>
            <column caption='ABS_flow_n_s' datatype='real' name='[ABS_flow_n_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_s])' />
            </column>
            <column caption='ABS_flow_n_r' datatype='real' name='[ABS_flow_n_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_r])' />
            </column>
            <column caption='ABS_flow_w_l' datatype='real' name='[ABS_flow_s_l ( 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_l])' />
            </column>
            <column caption='ABS_flow_s_s' datatype='real' name='[ABS_flow_s_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_s])' />
            </column>
            <column caption='ABS_flow_s_r' datatype='real' name='[ABS_flow_s_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_r])' />
            </column>
            <column caption='ABS_flow_w_s' datatype='real' name='[ABS_flow_w_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_s])' />
            </column>
            <column caption='ABS_flow_w_r' datatype='real' name='[ABS_flow_w_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_r])' />
            </column>
            <column-instance column='[ABS_flow_all () 1]' derivation='Avg' name='[avg:ABS_flow_all () 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_all () 2]' derivation='Avg' name='[avg:ABS_flow_all () 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_all ()]' derivation='Avg' name='[avg:ABS_flow_all ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_e_s ()]' derivation='Avg' name='[avg:ABS_flow_e_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_l ( 2)]' derivation='Avg' name='[avg:ABS_flow_n_l ( 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_l ()]' derivation='Avg' name='[avg:ABS_flow_n_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_s ()]' derivation='Avg' name='[avg:ABS_flow_n_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_l ( 2)]' derivation='Avg' name='[avg:ABS_flow_s_l ( 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_l ()]' derivation='Avg' name='[avg:ABS_flow_s_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_s ()]' derivation='Avg' name='[avg:ABS_flow_s_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_w_l ()]' derivation='Avg' name='[avg:ABS_flow_w_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_w_s ()]' derivation='Avg' name='[avg:ABS_flow_w_s ():qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[flow_e_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_s]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[point_number]' derivation='None' name='[none:point_number:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[point_number]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all () 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_e_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all () 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_l ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_l ( 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_l ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_l ( 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_w_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_w_l ():qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[my:date:ok]' filter-group='13'>
            <groupfilter function='member' level='[my:date:ok]' member='201909' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:point_number:nk]' member='&quot;\#GS015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[my:date:ok]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[Multiple Values]</rows>
        <cols>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name=' 72'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_transportation_compare+ (keenIts)' name='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4'>
            <column caption='ABS_flow_e_l' datatype='real' name='[ABS_flow_all () 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_l])' />
            </column>
            <column caption='ABS_flow_n_l' datatype='real' name='[ABS_flow_all () 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_l])' />
            </column>
            <column caption='ABS_flow_e_s' datatype='real' name='[ABS_flow_all ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_s])' />
            </column>
            <column caption='ABS_flow_e_r' datatype='real' name='[ABS_flow_e_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_r])' />
            </column>
            <column caption='ABS_flow_s_l' datatype='real' name='[ABS_flow_n_l ( 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_l])' />
            </column>
            <column caption='ABS_flow_n_s' datatype='real' name='[ABS_flow_n_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_s])' />
            </column>
            <column caption='ABS_flow_n_r' datatype='real' name='[ABS_flow_n_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_r])' />
            </column>
            <column caption='ABS_flow_w_l' datatype='real' name='[ABS_flow_s_l ( 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_l])' />
            </column>
            <column caption='ABS_flow_s_s' datatype='real' name='[ABS_flow_s_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_s])' />
            </column>
            <column caption='ABS_flow_s_r' datatype='real' name='[ABS_flow_s_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_r])' />
            </column>
            <column caption='ABS_flow_w_s' datatype='real' name='[ABS_flow_w_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_s])' />
            </column>
            <column caption='ABS_flow_w_r' datatype='real' name='[ABS_flow_w_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_r])' />
            </column>
            <column caption='ABS_flow_all' datatype='real' name='[Calculation_962362954800091136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_all])' />
            </column>
            <column caption='count' datatype='string' name='[Calculation_962362954809544706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_962362954800091136] &gt; 0 and [Calculation_962362954800091136] &lt;= 0.1 then &quot;10%&quot;&#13;&#10;ELSEIF [Calculation_962362954800091136] &gt; 0.1 and [Calculation_962362954800091136] &lt;= 0.2 then &quot;10%20%&quot;&#13;&#10;ELSEIF [Calculation_962362954800091136] &gt; 0.2 and [Calculation_962362954800091136] &lt;= 0.3 then &quot;20%30%&quot;&#13;&#10;ELSEIF [Calculation_962362954800091136] &gt; 0.3 and [Calculation_962362954800091136] &lt;= 0.5 then &quot;30%50%&quot;&#13;&#10;ELSEIF [Calculation_962362954800091136] &gt; 0.5 then &quot;50%&quot;&#13;&#10;end' />
            </column>
            <column-instance column='[ABS_flow_all () 1]' derivation='Count' name='[cnt:ABS_flow_all () 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_all () 2]' derivation='Count' name='[cnt:ABS_flow_all () 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_all ()]' derivation='Count' name='[cnt:ABS_flow_all ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_e_s ()]' derivation='Count' name='[cnt:ABS_flow_e_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_l ( 2)]' derivation='Count' name='[cnt:ABS_flow_n_l ( 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_l ()]' derivation='Count' name='[cnt:ABS_flow_n_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_s ()]' derivation='Count' name='[cnt:ABS_flow_n_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_l ( 2)]' derivation='Count' name='[cnt:ABS_flow_s_l ( 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_l ()]' derivation='Count' name='[cnt:ABS_flow_s_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_s ()]' derivation='Count' name='[cnt:ABS_flow_s_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_w_l ()]' derivation='Count' name='[cnt:ABS_flow_w_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_w_s ()]' derivation='Count' name='[cnt:ABS_flow_w_s ():qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[flow_all]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_s]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_962362954809544706]' derivation='None' name='[none:Calculation_962362954809544706:nk]' pivot='key' type='nominal' />
            <column-instance column='[point_number]' derivation='None' name='[none:point_number:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[point_number]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_all () 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_e_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_all ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_all () 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_n_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_n_l ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_n_l ( 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_s_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_s_l ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_s_l ( 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_w_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[cnt:ABS_flow_w_l ():qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[my:date:ok]' filter-group='13'>
            <groupfilter function='member' level='[my:date:ok]' member='201909' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:Calculation_962362954809544706:nk]'>
            <groupfilter from='&quot;10\%&quot;' function='range' level='[none:Calculation_962362954809544706:nk]' to='&quot;50\%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:Calculation_962362954809544706:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10\%&quot;</bucket>
              <bucket>&quot;10\%20\%&quot;</bucket>
              <bucket>&quot;20\%30\%&quot;</bucket>
              <bucket>&quot;30\%50\%&quot;</bucket>
              <bucket>&quot;50\%&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:point_number:nk]' member='&quot;\#GS015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:Calculation_962362954809544706:nk]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[my:date:ok]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:Calculation_962362954809544706:nk]' />
              <lod column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]</rows>
        <cols>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name=' 73'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_transportation_compare+ (keenIts)' name='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4'>
            <column caption='ABS_flow_e_l' datatype='real' name='[ABS_flow_all () 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_l])' />
            </column>
            <column caption='ABS_flow_n_l' datatype='real' name='[ABS_flow_all () 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_l])' />
            </column>
            <column caption='ABS_flow_e_s' datatype='real' name='[ABS_flow_all ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_s])' />
            </column>
            <column caption='ABS_flow_e_r' datatype='real' name='[ABS_flow_e_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_e_r])' />
            </column>
            <column caption='ABS_flow_s_l' datatype='real' name='[ABS_flow_n_l ( 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_l])' />
            </column>
            <column caption='ABS_flow_n_s' datatype='real' name='[ABS_flow_n_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_s])' />
            </column>
            <column caption='ABS_flow_n_r' datatype='real' name='[ABS_flow_n_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_n_r])' />
            </column>
            <column caption='ABS_flow_w_l' datatype='real' name='[ABS_flow_s_l ( 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_l])' />
            </column>
            <column caption='ABS_flow_s_s' datatype='real' name='[ABS_flow_s_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_s])' />
            </column>
            <column caption='ABS_flow_s_r' datatype='real' name='[ABS_flow_s_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_s_r])' />
            </column>
            <column caption='ABS_flow_w_s' datatype='real' name='[ABS_flow_w_l ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_s])' />
            </column>
            <column caption='ABS_flow_w_r' datatype='real' name='[ABS_flow_w_s ()]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([flow_w_r])' />
            </column>
            <column-instance column='[ABS_flow_all () 1]' derivation='Avg' name='[avg:ABS_flow_all () 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_all () 2]' derivation='Avg' name='[avg:ABS_flow_all () 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_all ()]' derivation='Avg' name='[avg:ABS_flow_all ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_e_s ()]' derivation='Avg' name='[avg:ABS_flow_e_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_l ( 2)]' derivation='Avg' name='[avg:ABS_flow_n_l ( 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_l ()]' derivation='Avg' name='[avg:ABS_flow_n_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_n_s ()]' derivation='Avg' name='[avg:ABS_flow_n_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_l ( 2)]' derivation='Avg' name='[avg:ABS_flow_s_l ( 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_l ()]' derivation='Avg' name='[avg:ABS_flow_s_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_s_s ()]' derivation='Avg' name='[avg:ABS_flow_s_s ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_w_l ()]' derivation='Avg' name='[avg:ABS_flow_w_l ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_flow_w_s ()]' derivation='Avg' name='[avg:ABS_flow_w_s ():qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[flow_e_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_e_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_n_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_s_s]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_l]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_r]' role='measure' type='quantitative' />
            <column datatype='real' name='[flow_w_s]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[point_number]' derivation='None' name='[none:point_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_hour]' derivation='None' name='[none:time_hour:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[point_number]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[time_hour]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all () 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_e_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_all () 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_l ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_n_l ( 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_l ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_s_l ( 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_w_s ():qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[avg:ABS_flow_w_l ():qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:point_number:nk]' member='&quot;\#GS015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[mn:date:ok]</column>
            <column>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:time_hour:ok]</rows>
        <cols>[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=''>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='36'></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='t_transportation_compare+ (keenIts)' name='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4' />
      </datasources>
      <datasource-dependencies datasource='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[point_number]' derivation='None' name='[none:point_number:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[point_number]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='5' param='vert' type='layout-flow' w='89646' x='471' y='889'>
              <zone fixed-size='104' h='12445' id='6' is-fixed='true' type='title' w='89646' x='471' y='889'>
              </zone>
              <zone h='85777' id='3' type='layout-basic' w='89646' x='471' y='13334'>
                <zone h='85777' id='1' name=' 66' show-title='false' w='46176' x='471' y='13334'>
                </zone>
                <zone h='31586' id='7' name=' 67' show-title='false' w='43470' x='46647' y='37778'>
                </zone>
                <zone h='24444' id='8' name=' 68' show-title='false' w='43470' x='46647' y='13334'>
                </zone>
                <zone h='29747' id='9' name=' 69' show-title='false' w='43470' x='46647' y='69364'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='10' is-fixed='true' param='vert' type='layout-flow' w='9412' x='90117' y='889'>
              <zone h='5778' id='13' mode='dropdown' name=' 66' param='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]' type='filter' w='9412' x='90117' y='889'>
              </zone>
              <zone h='5778' id='14' mode='dropdown' name=' 66' param='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[wk:date:ok]' type='filter' w='9412' x='90117' y='6667'>
              </zone>
              <zone h='5778' id='15' mode='dropdown' name=' 68' param='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]' type='filter' w='9412' x='90117' y='12445'>
              </zone>
              <zone h='9556' id='12' name=' 69' pane-specification-id='0' param='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:Calculation_962362954809544706:nk]' type='color' w='9412' x='90117' y='18223'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name=''>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='t_transportation_compare+ (keenIts)' name='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4' />
      </datasources>
      <datasource-dependencies datasource='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[point_number]' derivation='None' name='[none:point_number:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[point_number]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='vert' type='layout-flow' w='89685' x='471' y='889'>
            <zone h='4667' id='9' type='title' w='89685' x='471' y='889'>
            </zone>
            <zone h='93555' id='5' param='horz' type='layout-flow' w='89685' x='471' y='5556'>
              <zone h='93555' id='3' type='layout-basic' w='47861' x='471' y='5556'>
                <zone h='93555' id='10' name=' 73' show-title='false' w='47861' x='471' y='5556'>
                </zone>
              </zone>
              <zone fixed-size='711' h='93555' id='4' is-fixed='true' param='vert' type='layout-flow' w='41824' x='48332' y='5556'>
                <zone h='27777' id='1' name=' 70' show-title='false' w='41824' x='48332' y='5556'>
                  <layout-cache cell-count-w='24' minheight='141' non-cell-size-w='48' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='32110' id='12' name=' 71' show-title='false' w='41824' x='48332' y='33333'>
                  <layout-cache cell-count-w='12' minheight='180' non-cell-size-w='55' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='33667' id='13' name=' 72' show-title='false' w='41824' x='48332' y='65443'>
                  <layout-cache fixed-size-h='295' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='17' param='vert' type='layout-flow' w='9373' x='90156' y='889'>
            <zone h='14000' id='16' name=' 72' pane-specification-id='12' param='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:Calculation_962362954809544706:nk]' type='color' w='9373' x='90156' y='889'>
            </zone>
            <zone h='5778' id='6' mode='dropdown' name=' 70' param='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]' type='filter' w='9373' x='90156' y='14889'>
            </zone>
            <zone h='5778' id='11' mode='dropdown' name=' 73' param='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]' type='filter' w='9373' x='90156' y='20667'>
            </zone>
            <zone h='5778' id='18' mode='dropdown' name=' 71' param='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[my:date:ok]' type='filter' w='9373' x='90156' y='26445'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name=''>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='36'></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='t_transportation_compare+ (keenIts)' name='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4' />
      </datasources>
      <datasource-dependencies datasource='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[point_number]' derivation='None' name='[none:point_number:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[point_number]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90555' id='9' param='vert' type='layout-flow' w='47750' x='51750' y='8556'>
            <zone h='90555' id='5' param='horz' type='layout-flow' w='47750' x='51750' y='8556'>
              <zone fixed-size='660' h='90555' id='3' is-fixed='true' type='layout-basic' w='47750' x='51750' y='8556'>
                <zone h='32444' id='12' name=' 63' show-title='false' w='47750' x='51750' y='66667'>
                </zone>
                <zone h='28222' id='20' name=' 65' show-title='false' w='47750' x='51750' y='38445'>
                </zone>
                <zone h='29889' id='21' name=' 64' show-title='false' w='47750' x='51750' y='8556'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='467' h='7667' id='4' is-fixed='true' param='vert' type='layout-flow' w='12562' x='86938' y='889'>
            <zone h='3833' id='18' mode='checkdropdown' name=' 62' param='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[md:date:ok]' type='filter' w='12562' x='86938' y='889'>
            </zone>
            <zone h='3834' id='22' mode='dropdown' name=' 64' param='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[:Measure Names]' type='filter' w='12562' x='86938' y='4722'>
            </zone>
          </zone>
          <zone fixed-size='40' h='7667' id='10' is-fixed='true' type='title' w='76438' x='500' y='889'>
          </zone>
          <zone h='90555' id='16' name=' 62' show-title='false' w='51250' x='500' y='8556'>
          </zone>
          <zone h='7667' id='14' mode='dropdown' name=' 63' param='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number:nk]' type='filter' w='10000' x='76938' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name=''>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='t_transportation_compare+ (keenIts)' name='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4' />
      </datasources>
      <datasource-dependencies datasource='federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4'>
        <column datatype='date' name='[date (t_transportation_forecast_test1)]' role='dimension' type='ordinal' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date (t_transportation_forecast_test1)]' derivation='MDY' name='[md:date (t_transportation_forecast_test1):ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[point_number (t_transportation_forecast_test1)]' derivation='None' name='[none:point_number (t_transportation_forecast_test1):nk]' pivot='key' type='nominal' />
        <column-instance column='[time_hour]' derivation='None' name='[none:time_hour:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[point_number (t_transportation_forecast_test1)]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[time_hour]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='25' param='vert' type='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='23' type='layout-basic' w='99058' x='471' y='889'>
              <zone h='87448' id='19' param='horz' type='layout-flow' w='99058' x='471' y='11663'>
                <zone h='87448' id='17' param='horz' type='layout-flow' w='99058' x='471' y='11663'>
                  <zone h='87448' id='15' param='horz' type='layout-flow' w='99058' x='471' y='11663'>
                    <zone h='87448' id='12' param='vert' type='layout-flow' w='99058' x='471' y='11663'>
                      <zone h='87448' id='5' param='horz' type='layout-flow' w='99058' x='471' y='11663'>
                        <zone h='87448' id='3' type='layout-basic' w='51823' x='471' y='11663'>
                          <zone h='87448' id='1' name=' 58' show-title='false' w='51823' x='471' y='11663'>
                          </zone>
                        </zone>
                        <zone fixed-size='803' h='87448' id='4' is-fixed='true' param='vert' type='layout-flow' w='47235' x='52294' y='11663'>
                          <zone fixed-size='193' h='22333' id='9' is-fixed='true' name=' 59' w='47235' x='52294' y='11663'>
                            <layout-cache cell-count-w='24' minheight='164' non-cell-size-w='48' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='183' h='21222' id='13' is-fixed='true' name=' 61' w='47235' x='52294' y='33996'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='40889' id='10' name=' 60' w='47235' x='52294' y='55218'>
                            <layout-cache cell-count-w='7' has-max-size-h='true' maxheight='368' minheight='368' non-cell-size-w='55' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='168' h='10774' id='18' is-fixed='true' param='vert' type='layout-flow' w='15384' x='84145' y='889'>
                <zone h='5387' id='20' mode='checkdropdown' name=' 58' param='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[md:date:ok]' type='filter' w='15384' x='84145' y='889'>
                </zone>
                <zone h='5387' id='27' mode='dropdown' name=' 61' param='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:time_hour:ok]' type='filter' w='15384' x='84145' y='6276'>
                </zone>
              </zone>
              <zone h='10774' id='26' type='title' w='70479' x='471' y='889'>
              </zone>
              <zone h='5387' id='21' mode='dropdown' name=' 58' param='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[none:point_number (t_transportation_forecast_test1):nk]' type='filter' w='13195' x='70950' y='889'>
              </zone>
              <zone h='5387' id='28' mode='dropdown' name=' 59' param='[federated.0p4pgnl0wf0gj20zvw0cc1d5ssd4].[md:date (t_transportation_forecast_test1):ok]' type='filter' w='13195' x='70950' y='6276'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
